<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:alpha="0.8">  
     
      <Button
        android:id="@+id/getin"
        android:layout_width="200dip"
        android:layout_height="150dip"
        android:background="@+drawable/download"
        android:layout_centerInParent="true"/>
      
</RelativeLayout >
