<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >"

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_gravity="top"
        android:orientation="horizontal" >   <!--totally, height 480dip, width 320dip, but it seems not -->
		   
		    <Button android:id="@+id/btn_return"  
		            android:layout_width="58dip"  
		            android:layout_height="fill_parent" 
		            android:layout_weight="1"
		            android:textSize="13dip"
		            android:layout_gravity="center"
		            android:gravity="center_horizontal"
		            android:text="return" />    <!-- this is the return button -->
		            
		    <TextView
		        	android:layout_width="198dip"
		        	android:layout_height="fill_parent"/>
		       		
		    <Button android:id="@+id/btn_save"  
		            android:layout_width="54dip"  
		            android:layout_height="fill_parent" 
		            android:layout_weight="1"
		            android:gravity="center_horizontal"
		            android:textSize="13dip"
		            android:layout_gravity="center"
		            android:text="save" />   <!-- this is the save button -->
    </LinearLayout>
    
    <RelativeLayout 
    	android:layout_width="fill_parent"
    	android:layout_height="420dip">
		    
		<ImageView
			android:id="@+id/imageView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"  />
		
	    <ImageView
		    android:id="@+id/img1"
		    android:layout_width="170dip"
		    android:layout_height="170dip"
		    android:layout_marginTop="20dip"
		    android:layout_marginLeft="0dip"/>
	        
		<ImageView
		    android:id="@+id/img2"
    		android:layout_width="160dip"
    		android:layout_height="160dip"
    		android:layout_marginTop="90dip"
		    android:layout_marginLeft="160dip"/>
		<ImageView
		    android:id="@+id/img3"
		    android:layout_width="160dip"
		    android:layout_height="160dip"
		    android:layout_marginTop="220dip"
		    android:layout_marginLeft="80dip"/>
	</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom" >
		    
		    <ImageView
		        android:id="@+id/image1"
		        android:layout_width="106dp"
		        android:layout_height="50dp"
		        android:src="@drawable/template"/>
		
		    <ImageView
		        android:id="@+id/image2"
		        android:layout_width="106dp"
		        android:layout_height="50dp"
		        android:src="@drawable/free" />
		            
		    <ImageView
		        android:id="@+id/image3"
		        android:layout_width="106dp"
		        android:layout_height="50dp"
		        android:src="@drawable/join"/>
		     
     </LinearLayout>
     
</LinearLayout>
