<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="35dip"
        android:layout_gravity="top"
        android:orientation="horizontal" >   <!--totally, height 480dip, width 320dip, but it seems not -->
		   
		    <ImageView android:id="@+id/tone_error"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content" 
		        
		           
		            android:background="@+drawable/error" />    <!-- this is the return button -->
		            
		    <TextView
		        	android:layout_width="230dp"
		        	android:text="Tone"
		        	android:gravity="center_horizontal"
		        	android:layout_height="wrap_content"/>
		       		
		    <ImageView android:id="@+id/tone_check"  
		            android:layout_width="wrap_content"  
		            android:layout_height="wrap_content" 
		            
		        
		            android:background="@+drawable/check"
		            />   <!-- this is the save button -->
    </LinearLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="355dip" >
	
	    <ImageView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/img_view"
	        android:layout_centerInParent="true" />
	    
	</RelativeLayout>
		
	<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/tone_view"
	        />
</LinearLayout>